[gd_scene load_steps=4 format=3 uid="uid://bshivtvl0v37b"]

[ext_resource type="Texture2D" uid="uid://dejc4acgr6yv4" path="res://Terrain/Assets/objects.png" id="1_c5gyc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nsxgu"]
resource_name = "objects"
texture = ExtResource("1_c5gyc")
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 18)
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
10:0/0 = 0
10:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:0/0/physics_layer_0/angular_velocity = 0.0
11:0/0 = 0
11:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:0/0/physics_layer_0/angular_velocity = 0.0
11:2/0 = 0
11:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:2/0/physics_layer_0/angular_velocity = 0.0
11:3/0 = 0
11:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:3/0/physics_layer_0/angular_velocity = 0.0
11:8/0 = 0
11:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:8/0/physics_layer_0/angular_velocity = 0.0
10:8/0 = 0
10:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:8/0/physics_layer_0/angular_velocity = 0.0
10:7/0 = 0
10:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:7/0/physics_layer_0/angular_velocity = 0.0
11:7/0 = 0
11:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:7/0/physics_layer_0/angular_velocity = 0.0
8:6/size_in_atlas = Vector2i(2, 3)
8:6/0 = 0
8:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:6/0/physics_layer_0/angular_velocity = 0.0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
6:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:7/0/physics_layer_0/angular_velocity = 0.0
6:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-17.25, -10.25, 10.75, -15, 16.25, 12.75, -13.5, 15.25)

[sub_resource type="TileSet" id="TileSet_wq8nm"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nsxgu")

[node name="ObjectsTerrain" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_wq8nm")
format = 2
layer_0/y_sort_enabled = true
